# ProjektKancelaria

./: Add_Project.patch
app/: Projekt Kancelaria.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rafal/projektkancelaria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafal/projektkancelaria/: AddDocumentDialog.java  AsyncJsonResponse.java  AsyncResponse.java  AsyncSingleJsonResponse.java  ConfirmDialog.java  DocumentDetails.java  DocumentListView.java  DocumentListViewAdapter.java  EditDocumentDialog.java  EditUserDialog.java  ListConstants.java  LoginActivity.java  LoginIn.java  MainActivity.java  RejectDialog.java  ToAcceptDialog.java  fragment_document.java
app/src/main/res/drawable/: muliple_selected_item.xml
app/src/main/res/layout/: add_layout.xml  app_bar_main.xml  document_details.xml  fragment_fragmet.xml  list_row.xml  login_activity.xml  nav_header_main.xml  no_elements_row.xml  to_accept_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rafal/projektkancelaria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
