<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Kancelaria">
        <menu>
            <item android:id="@+id/nav_urlopowe" android:icon="@drawable/document"
                android:title="Wnioski urlopowe" />
            <item android:id="@+id/nav_kadrowe" android:icon="@drawable/document"
                android:title="Wnioski kadrowe" />
            <item android:id="@+id/nav_podwyzka" android:icon="@drawable/document"
                android:title="Wnioski o podwyżkę" />
            <item android:id="@+id/nav_acceptation" android:icon="@drawable/to_accept"
                android:title="Wnioski do zaakceptowania" />

        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_photo" android:icon="@drawable/ic_face_black"
            android:title="Edycja danych użytkownika" />
        <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_lock_power_off"
            android:title="Wyloguj" />

    </group>

</menu>