<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dzialText"
            android:text="Dział:"
            android:layout_column="10"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:autoText="false"
            android:textIsSelectable="false"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/dzial_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginTop="20dp"
            android:layout_column="67" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeText"
            android:text="Osoba:"
            android:layout_column="10"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:autoText="false"
            android:textIsSelectable="false"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/osoba_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginTop="20dp"
            android:layout_column="67" />

    </TableRow>
</TableLayout>